2020-04-22 21:45:06.798503
Running: Morse_osc/Morse_osc_E3_16x16.txt
╒═══════════╤════════════════╕
│     State │    3rd Excited │
├───────────┼────────────────┤
│     Basis │     Oscillator │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │            221 │
╘═══════════╧════════════════╛

11009 s to complete
Reference Value: 20.953109896203603
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ COBYLA      │      670.618 │   3100.56 │
├─────────────┼──────────────┼───────────┤
│ SPSA        │      2311.86 │   10933.5 │
╘═════════════╧══════════════╧═══════════╛