2020-04-23 06:15:26.224189
Running: Morse_osc/Morse_osc_E0_16x16.txt
╒═══════════╤════════════════╕
│     State │   Ground State │
├───────────┼────────────────┤
│     Basis │     Oscillator │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │            221 │
╘═══════════╧════════════════╛

10284 s to complete
Reference Value: 0.09977203708739053
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ COBYLA      │     -13.9095 │   14041.2 │
├─────────────┼──────────────┼───────────┤
│ SPSA        │      229.237 │    229661 │
╘═════════════╧══════════════╧═══════════╛