2020-04-23 03:24:01.190096
Running: Morse_osc/Morse_osc_E1_16x16.txt
╒═══════════╤════════════════╕
│     State │    1st Excited │
├───────────┼────────────────┤
│     Basis │     Oscillator │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │            218 │
╘═══════════╧════════════════╛

10196 s to complete
Reference Value: 9.403501867667355
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ COBYLA      │      966.912 │   10182.5 │
├─────────────┼──────────────┼───────────┤
│ SPSA        │      1972.98 │   20881.3 │
╘═════════════╧══════════════╧═══════════╛