2020-04-23 00:34:04.545071
Running: Morse_osc/Morse_osc_E2_16x16.txt
╒═══════════╤════════════════╕
│     State │    2nd Excited │
├───────────┼────────────────┤
│     Basis │     Oscillator │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │            220 │
╘═══════════╧════════════════╛

10137 s to complete
Reference Value: 15.826575608611481
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ SPSA        │     -306.793 │   2038.47 │
├─────────────┼──────────────┼───────────┤
│ COBYLA      │      1641.76 │   10273.5 │
╘═════════════╧══════════════╧═══════════╛