2020-04-23 09:01:38.259920
Running: Morse_osc/Morse_osc_E4_16x16.txt
╒═══════════╤════════════════╕
│     State │    4th Excited │
├───────────┼────────────────┤
│     Basis │     Oscillator │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │            221 │
╘═══════════╧════════════════╛

9972 s to complete
Reference Value: 24.00264122879489
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ COBYLA      │      13.2044 │   44.9876 │
├─────────────┼──────────────┼───────────┤
│ SPSA        │      2695.41 │   11129.6 │
╘═════════════╧══════════════╧═══════════╛