2020-04-22 19:45:18.406027
Running: Morse_finite/Morse_finite_E3_16x16.txt
╒═══════════╤═══════════════════╕
│     State │       3rd Excited │
├───────────┼───────────────────┤
│     Basis │ Finite Difference │
├───────────┼───────────────────┤
│   Backend │    qasm_simulator │
├───────────┼───────────────────┤
│ InitState │              Zero │
├───────────┼───────────────────┤
│   VarForm │                RY │
├───────────┼───────────────────┤
│     Depth │                20 │
├───────────┼───────────────────┤
│   # Shots │              8000 │
├───────────┼───────────────────┤
│  # Qubits │                 4 │
├───────────┼───────────────────┤
│  # Paulis │                38 │
╘═══════════╧═══════════════════╛

1899 s to complete
Reference Value: 21.363607543851074
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ COBYLA      │       84.075 │   293.543 │
├─────────────┼──────────────┼───────────┤
│ SPSA        │         2027 │    9388.1 │
╘═════════════╧══════════════╧═══════════╛