2020-04-22 20:45:15.081613
Running: Morse_finite/Morse_finite_E2_16x16.txt
╒═══════════╤═══════════════════╕
│     State │       2nd Excited │
├───────────┼───────────────────┤
│     Basis │ Finite Difference │
├───────────┼───────────────────┤
│   Backend │    qasm_simulator │
├───────────┼───────────────────┤
│ InitState │              Zero │
├───────────┼───────────────────┤
│   VarForm │                RY │
├───────────┼───────────────────┤
│     Depth │                20 │
├───────────┼───────────────────┤
│   # Shots │              8000 │
├───────────┼───────────────────┤
│  # Qubits │                 4 │
├───────────┼───────────────────┤
│  # Paulis │                38 │
╘═══════════╧═══════════════════╛

1741 s to complete
Reference Value: 16.41003175254331
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ SPSA        │      155.684 │    848.71 │
├─────────────┼──────────────┼───────────┤
│ COBYLA      │      244.047 │   1387.18 │
╘═════════════╧══════════════╧═══════════╛