2020-04-22 20:16:13.444885
Running: Morse_finite/Morse_finite_E4_16x16.txt
╒═══════════╤═══════════════════╕
│     State │       4th Excited │
├───────────┼───────────────────┤
│     Basis │ Finite Difference │
├───────────┼───────────────────┤
│   Backend │    qasm_simulator │
├───────────┼───────────────────┤
│ InitState │              Zero │
├───────────┼───────────────────┤
│   VarForm │                RY │
├───────────┼───────────────────┤
│     Depth │                20 │
├───────────┼───────────────────┤
│   # Shots │              8000 │
├───────────┼───────────────────┤
│  # Qubits │                 4 │
├───────────┼───────────────────┤
│  # Paulis │                38 │
╘═══════════╧═══════════════════╛

1855 s to complete
Reference Value: 23.988358117553684
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ COBYLA      │      29.4033 │   22.5732 │
├─────────────┼──────────────┼───────────┤
│ SPSA        │      30.3296 │   26.4346 │
╘═════════════╧══════════════╧═══════════╛