2020-04-22 21:13:58.630304
Running: Morse_finite/Morse_finite_E0_16x16.txt
╒═══════════╤═══════════════════╕
│     State │      Ground State │
├───────────┼───────────────────┤
│     Basis │ Finite Difference │
├───────────┼───────────────────┤
│   Backend │    qasm_simulator │
├───────────┼───────────────────┤
│ InitState │              Zero │
├───────────┼───────────────────┤
│   VarForm │                RY │
├───────────┼───────────────────┤
│     Depth │                20 │
├───────────┼───────────────────┤
│   # Shots │              8000 │
├───────────┼───────────────────┤
│  # Qubits │                 4 │
├───────────┼───────────────────┤
│  # Paulis │                38 │
╘═══════════╧═══════════════════╛

1723 s to complete
Reference Value: 0.41809036689848755
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ SPSA        │      29.2759 │    6902.3 │
├─────────────┼──────────────┼───────────┤
│ COBYLA      │      427.803 │    102223 │
╘═════════════╧══════════════╧═══════════╛