2020-04-22 19:13:39.118339
Running: Morse_finite/Morse_finite_E1_16x16.txt
╒═══════════╤═══════════════════╕
│     State │       1st Excited │
├───────────┼───────────────────┤
│     Basis │ Finite Difference │
├───────────┼───────────────────┤
│   Backend │    qasm_simulator │
├───────────┼───────────────────┤
│ InitState │              Zero │
├───────────┼───────────────────┤
│   VarForm │                RY │
├───────────┼───────────────────┤
│     Depth │                20 │
├───────────┼───────────────────┤
│   # Shots │              8000 │
├───────────┼───────────────────┤
│  # Qubits │                 4 │
├───────────┼───────────────────┤
│  # Paulis │                38 │
╘═══════════╧═══════════════════╛

1908 s to complete
Reference Value: 8.906414905110589
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ SPSA        │      662.993 │   7343.99 │
├─────────────┼──────────────┼───────────┤
│ COBYLA      │      868.337 │   9649.56 │
╘═════════════╧══════════════╧═══════════╛