2020-04-22 20:10:23.196910
Running: Morse_pos/Morse_pos_E4_16x16.txt
╒═══════════╤════════════════╕
│     State │    4th Excited │
├───────────┼────────────────┤
│     Basis │       Position │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │             42 │
╘═══════════╧════════════════╛

1701 s to complete
Reference Value: 23.999921301433655
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ SPSA        │      29.7551 │     23.98 │
├─────────────┼──────────────┼───────────┤
│ COBYLA      │       31.261 │   30.2544 │
╘═════════════╧══════════════╧═══════════╛