2020-04-22 19:13:13.178512
Running: Morse_pos/Morse_pos_E2_16x16.txt
╒═══════════╤════════════════╕
│     State │    2nd Excited │
├───────────┼────────────────┤
│     Basis │       Position │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │             42 │
╘═══════════╧════════════════╛

1911 s to complete
Reference Value: 16.005389365473413
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ SPSA        │        27.01 │   68.7555 │
├─────────────┼──────────────┼───────────┤
│ COBYLA      │      44.4922 │   177.982 │
╘═════════════╧══════════════╧═══════════╛