2020-04-22 19:42:01.561693
Running: Morse_pos/Morse_pos_E3_16x16.txt
╒═══════════╤════════════════╕
│     State │    3rd Excited │
├───────────┼────────────────┤
│     Basis │       Position │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │             42 │
╘═══════════╧════════════════╛

1728 s to complete
Reference Value: 21.002755625228225
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ SPSA        │      23.0975 │   9.97364 │
├─────────────┼──────────────┼───────────┤
│ COBYLA      │       54.821 │   161.018 │
╘═════════════╧══════════════╧═══════════╛