2020-04-22 20:38:42.272436
Running: Morse_pos/Morse_pos_E0_16x16.txt
╒═══════════╤════════════════╕
│     State │   Ground State │
├───────────┼────────────────┤
│     Basis │       Position │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │             42 │
╘═══════════╧════════════════╛

1699 s to complete
Reference Value: -0.0030199683290687094
╒═════════════╤══════════════╤═════════════╕
│ Optimizer   │   VQE Energy │     % Error │
╞═════════════╪══════════════╪═════════════╡
│ COBYLA      │      33.6088 │ 1.11299e+06 │
├─────────────┼──────────────┼─────────────┤
│ SPSA        │      34.2388 │ 1.13385e+06 │
╘═════════════╧══════════════╧═════════════╛