2020-04-22 21:06:55.481211
Running: Morse_pos/Morse_pos_E1_16x16.txt
╒═══════════╤════════════════╕
│     State │    1st Excited │
├───────────┼────────────────┤
│     Basis │       Position │
├───────────┼────────────────┤
│   Backend │ qasm_simulator │
├───────────┼────────────────┤
│ InitState │           Zero │
├───────────┼────────────────┤
│   VarForm │             RY │
├───────────┼────────────────┤
│     Depth │             20 │
├───────────┼────────────────┤
│   # Shots │           8000 │
├───────────┼────────────────┤
│  # Qubits │              4 │
├───────────┼────────────────┤
│  # Paulis │             42 │
╘═══════════╧════════════════╛

1693 s to complete
Reference Value: 8.861633022151906
╒═════════════╤══════════════╤═══════════╕
│ Optimizer   │   VQE Energy │   % Error │
╞═════════════╪══════════════╪═══════════╡
│ COBYLA      │      20.7863 │   134.565 │
├─────────────┼──────────────┼───────────┤
│ SPSA        │      26.6279 │   200.485 │
╘═════════════╧══════════════╧═══════════╛